<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/Item_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:src="@drawable/an" />
    <TextView
        android:id="@+id/Item_name"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:width="300dp"
        android:layout_height="wrap_content"/>

</LinearLayout>